{
  "name": "any-story",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.1015.0",
    "@aws-sdk/s3-request-presigner": "^3.1015.0",
    "@fal-ai/client": "^1.9.4",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tailwindcss/typography": "^0.5.19",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.10.1",
    "ky": "^1.14.3",
    "nanoid": "^5.1.7",
    "next": "16.2.1",
    "next-auth": "5.0.0-beta.30",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "slugify": "^1.6.8",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "msgpackr-extract",
      "prisma",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "ioredis-mock": "^8.13.1",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
